extends ../includes/layout_default

block content
	section.columns.is-left
		.column
			.box.has-background-white.has-text-centered
				.column
					h1.subtitle.is-size-2.has-text-weight-light.has-text-left Node List
					span.is-size-5
					table.table.table-striped
						tr
							th Node
							th Last Seen
							th Delete
						each val, index in nodes
							tr
								td= val
								td= lastseen[index]
								td
									a.button.btn.btn-sm(href=`/dashboard/deletenode/` + index) Delete
	section.columns.is-left
	.column
		.box.has-background-white.has-text-centered
			h1.subtitle.is-size-2.has-text-weight-light.has-text-left Recent Payments
			table.table.table-striped
				tr
					th Time
					th Transaction Hash
					th Amount
				each val in payments
					tr
						td= val[0]
						td
							a(href='http://explorer.lightchain.net/transaction.html?hash=' + val[1]) #{val[1]}
						td= val[2]
	section.columns.is-left
	.column
		.box.has-background-white.has-text-centered
			form(method='post', action='/dashboard/registernode')
				h1.subtitle.is-size-2.has-text-weight-light.has-text-left Register A Node
				.field
				.control.has-icons-left
					input.input.is-large(type='text' name='ip' placeholder='enter your node ip')
					span.icon.is-large.is-left
						i.icon-feed
				.field
				.control.has-icons-left
					input.input.is-large(type='text' name='port' placeholder='enter your rpc port')
					span.icon.is-large.is-left
						i.icon-organization
				hr
				.control
					button.button.is-large.is-primary.is-fullwidth(type='submit') Submit
				br
				p.has-text-left  Ensure your daemon is reachable from the inteand launch it with these flags:
				p.has-text-left ./LightChaind --enable-blockexplorer --enable-cors "*" --validate #{validatestring}